# HR_ManagmentClean

./: HR_ManagmentClean.sln  README.md
HR.LeaveManagment.Api/: HR.LeaveManagment.Api.csproj  Program.cs  (+2 more)
HR_ManagmentClean.Application/: ApplicationServiceRegistration.cs  HR_ManagmentClean.Application.csproj
HR_ManagmentClean.Application/Contracts/Email/: IEmailSender.cs
HR_ManagmentClean.Application/Contracts/Logging/: IAppLogger.cs
HR_ManagmentClean.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_ManagmentClean.Application/Exceptions/: BadRequest.cs  NotFoundException.cs
HR_ManagmentClean.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR_ManagmentClean.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
HR_ManagmentClean.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandValidator.cs
HR_ManagmentClean.Application/MappingProfiles/: LeaveTypeProfile.cs
HR_ManagmentClean.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HR_ManagmentClean.Infrastructure/: HR_ManagmentClean.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR_ManagmentClean.Infrastructure/EmailService/: EmailSender.cs
HR_ManagmentClean.Infrastructure/Logging/: LoggerAdapter.cs
HR_ManagmentClean_Persistence/: HR_ManagmentClean_Persistence.csproj  PersistenceServiceRegistration.cs
HR_ManagmentClean_Persistence/Configurations/: LeaveTypeConfiguration.cs
HR_ManagmentClean_Persistence/DatabaseContext/: HrDatabaseContext.cs
HR_ManagmentClean_Persistence/Migrations/: 20231030165844_InitialMigration.Designer.cs  20231030165844_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR_ManagmentClean_Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+14 files in other folders)
