<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR_ManagmentClean.Application\HR_ManagmentClean.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HR_ManagmentClean.Domin">
      <HintPath>..\HR_ManagmentClean.Domin\obj\Debug\net6.0\ref\HR_ManagmentClean.Domin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
